<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.Master.cs" Inherits="DevERP.Account.AccountMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Dev ERP</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/MyScript") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(../Image/bg.jpg)">
    <form runat="server" id="MyForm">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Dev ERP</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                        <li><a runat="server" href="~/Account/Login.aspx">Log In</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="col-sm-12" style="min-height: 20px"></div>
            <div style="min-height: 600px">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> DevFolder</p>
            </footer>
        </div>
    </form>
</body>
</html>
