<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DevERP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Dev ERP</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/MyScript") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url(../Image/bg.jpg)">
    <form runat="server" id="myForm">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Dev ERP</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="#">
                                Transaction<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu MyDropDownMenu">
                                <li><a runat="server" href="~/UI/TransactionEntry.aspx">Transaction Entry</a></li>
                                <li><a runat="server" href="~/UI/TransactionVIew.aspx">Transaction View</a></li>
                            </ul>
                        </li>
                        <li>
                            <a id="setupMenu" class="dropdown-toggle" data-toggle="dropdown" runat="server" href="#">
                                Setup<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu MyDropDownMenu">
                                <li><a runat="server" href="~/UI/ItemSetup.aspx">Item Setup</a></li>
                                <li><a runat="server" href="~/UI/SubItemSetup.aspx">Sub Item Setup</a></li>
                                <li><a runat="server" href="~/UI/PartySetup.aspx">Party Setup</a></li>
                                <li><a runat="server" href="~/UI/BankSetup.aspx">Bank Setup</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="userName" class="dropdown-toggle" data-toggle="dropdown" runat="server" href="#">
                                <img id="userImage" class="img-circle" alternatetext="Image" runat="server" style="height: 30px; width: 30px;" />
                                <%=Name%><span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu MyDropDownMenu">
                                <li><a runat="server" href="~/UI/Profile.aspx">Profile Setting</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="col-sm-12" style="min-height: 20px"></div>
            <div style="min-height: 600px">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
